def a = 10
def b = 20
def file_text = '/var/lib/jenkins/workspace/Exercicio5/text.txt'
pipeline
{
    agent any
    stages
    {
        stage ("Creacion de Archivo")
        {
            steps
            {
                script
                {
                    sh "echo A: ${a} - B: ${b}" 
                    sh "cat /dev/null > file_text"

                    sh "touch file_text"
                    def c = (a*b)
                    println c
                    sh "echo ${c} >> ${file_text}"
                    sh "echo (( ${c} ** 2 )) >> ${file_text}"

                }
            }
        }
    }
}
