def dia = new Date().getDay()
def clima = "Malo"
def dias_letras=
                [1: "Lunes",
                 2:  "Martes",
                 3: "Miercoles",
                 4: "Jueves",
                 5: "Viernes",
                 6: "Sabado",
                 7: "Domingo"]
def first = 10
def second = 20
pipeline
{
    agent any
    stages
    {
        stage('Luns')
        {
            steps
            {
              script
              {
                  if(dia == 1)
                  echoi '(first+second)'
                  println(first-second);
                  println(first*second);
                  println(first/second);
              }
            }
        }
        stage('Martes')
        {
            steps
            {
            script
            {
                 if(dia == 2)
                 println "La ejecucion se ha realizado a dia de hoy, ${dias_letras[dia]}"
            }
            }
        }
        stage('Mercoles')
        {
            steps
            {
            script
            {
                 if(dia == 3)
                 echo "SE ha ejecutado esta pipeline"
            }
            }
        }
        stage('Xovees')
        {
            steps
            {
            script
            {
                 if(dia == 4)
                 echo "El clima en Compostela es ${clima}."
            }
            }
        }
        stage('Venres')
        {
            steps
            {
            script
            {
                 if(dia == 5)
                    def informacion = "Lo estas haciendo de maravilas!"
                    writeFile(file: "salida.txt", text: informacion)  
            }
            }
        }
    }
}
