def a = 10
def b = 20
def file_text = '/var/lib/jenkins/workspace/Exercicio5/text.txt'
pipeline
{
    agent any
    stages
    {
        stage ("Creacion de Archivo")
        {
            steps
            {
                script
                {
                    sh "rm file_text"
                    sh "touch file_text"
                    def c = (a*b)
                    println c
                    sh "echo ${c} >> ${file_text}"
                    c = ((a+b)*2)
                    sh "echo ${c} >> ${file_text}"

                }
            }
        }
    }
}
